# 指定起作用的profile
spring.profiles.active=${spring.active.profile}

# 指定其作用的日志配置
logging.config=classpath:logback-${spring.active.profile}.xml
#Rest启动端口
server.port=28810

############################ 公共配置 ###############################