# 指定起作用的profile
spring.profiles.active=${spring.active.profile}

# 指定其作用的日志配置
logging.config=classpath:logback-${spring.active.profile}.xml
#GRPC启动端口
grpc.port=28800

#mybatis 配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations[0]=classpath:com/demo/example/grpc/dal/xml/*.xml
mybatis.type-aliases-package=com.demo.example.grpc.dal.mapper
mybatis.configuration.map-underscore-to-camel-case=true

############################ 公共配置 ###############################