#postgresql 配置
spring.datasource.url=jdbc:mysql://192.168.253.12:3306/demo_example?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=select111***
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#打印sql
mybatis.configuration.log-prefix=dal.

#Example GRPC 配置地址
example.grpc.host=127.0.0.1
example.grpc.port=28800