<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-example-rest-parent</artifactId>
        <groupId>com.demo.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-example-rest-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo.framework</groupId>
            <artifactId>demo-protobuf-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-rest-api</artifactId>
            <version>${spring.active.profile}-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-rest-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-grpc-api</artifactId>
            <version>${spring.active.profile}-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>