<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-framework-parent</artifactId>
        <groupId>com.demo.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-rest-dependencies</artifactId>
    <version>${profile}-1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <demo-base-dependencies.version>${profile}-1.0-SNAPSHOT</demo-base-dependencies.version>
        <spring-boot-starter-web.version>1.5.11.RELEASE</spring-boot-starter-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo.framework</groupId>
                <artifactId>demo-base-dependencies</artifactId>
                <version>${demo-base-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>