<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo-example-grpc-parent</artifactId>
        <groupId>com.demo.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-example-grpc-bl</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-grpc-api</artifactId>
            <version>${spring.active.profile}-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.demo.framework</groupId>
            <artifactId>demo-protobuf-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-grpc-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.demo.example</groupId>
            <artifactId>demo-example-grpc-dal</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
